{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cart_DB": "Server=ssh.letranglan.top;Database=MS_Cart;User Id=sa;Password=785571Lan;TrustServerCertificate=True"
  }
}
